<html>
<head>
     <title>ΜΠΑΜΠΙΝΟΣ ΦΡΟΥΤΟΤΡΕΛΑΣ ΜΠΑΜΙΝΟΣ ΠΡΟΣΦΟΡΑΣ</title>
</head>
<body background="taverna.jpg">
     <h1> ΜΠΑΜΙΝΟΣ ΦΡΟΥΤΟΤΡΕΛΑΣ ΜΠΑΜΙΝΟΣ ΠΡΟΣΦΟΡΑΣ </H1>
     <h2> Ο Μπαμπίνος φρουτοτρέλας γνωστός ως <<ο τυπάς που λέει πήρα 2>>. </h2>
<h3> O Μπαμπίνος ειναι ένας έλληνας youtuber που λέει καθημερινά τις προσφορές σε διάφορα super market στην θεσσαλονίκη πάει με το παπί του στην αγορά και βιντεοσκοπεί τον εαυτό του που δίχνει στο κοινό του τι αγόρασε απο το shopping spree του στα super market της θεσσαλονίκης..</h3>
<style>image</style>
<hr>
<img src="C:\Users\Kostantinos\Documents\html/mydp.jpg"length="400"width="400"> class="imgmain"> <h3> Οι πιο διάσημες ατάκες του μεγάλου Μπαμπίνου </h3> 
<ul>
<li>Πήρα δύο.</li>
<li>Γερμαναράς.</li>
<li>Σκλαβοπάζαρο.</li>
και η τελευταία και καλύτερη.
<li>θα φας καμία πούτσα και δεν θα ξέρεις απο που σου ήρθε.</li>
</ul>
<hr>
<h2> Ο Μπαμπίνος επίσης ειναι πολύ active στο youtube channel του κανει live stream σχεδόν κάθε μέρα. </h2>
<h3> Με αποτέλεσμα να πέρνει ραγδαία πολούς subscribers κάθε μέρα και οσο πάει γίνεται ολο και πιο διάσημος. </h3>
<h3> Σε λίγο καιρό μπορεί να γίνει και ο καλύτερος έλληνας youtuber στην Ελλαδα. </h3>
<h3> Mερικοί λόγοι για να αρχίσεις να παρακoλουθείς τα live stream του Μπαμπίνου. </h3>
<ul> 
<li> Αγαπάει όλους τους viewers του περισσότερο απο τις μανάδες τους. </li>
<li> Ειναι family friendly (όποτε θέλει). </li>
<li> Late night talks και χαλαρές βραδιές με αισιοδοξία και χιούμορ. </li>
<li> Μας κάνει να χαμογελάμε όταν είμαστε down και μας βοηθάει ψυχολογικά. </li>
</ul>
<hr>
<h2> Άντε γοργόνες και μάγκες τα λέμε στα LIVESTREAMS. </h2> 
<a href="https://www.youtube.com/@frutotrelampampinos">
<button>youtube</button>
</a>
<a href="https://www.youtube.com/watch?v=E1bPKRWQXEY">
<button>περαστικά μπαρμπαγιώργη</button>"
</a>
</body>
</html>